<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Site not found · GitHub Pages</title>
  <style type="text/css" media="screen">
    body {
      background-color: #f1f1f1;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }
    a { color: #4183c4; text-decoration: none; }
    a:hover { text-decoration: underline; }
    h1 { width: 800px; position: relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
    p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
    .logo { display: inline-block; margin-top: 35px; }
    .logo-img-2x { display: none; }
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
      .logo-img-1x { display: none; }
      .logo-img-2x { display: inline-block; }
    }
    #suggestions { margin-top: 35px; color: #ccc; }
    #suggestions a { color: #666666; font-weight: 200; font-size: 14px; margin: 0 10px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <p><strong>There isn't a GitHub Pages site here.</strong></p>
    <p>
      If you're trying to publish one,
      <a href="https://help.github.com/pages/">read the full documentation</a>
      to learn how to set up <strong>GitHub Pages</strong>
      for your repository, organization, or user account.
    </p>
    <div id="suggestions">
      <a href="https://www.githubstatus.com/">GitHub Status</a> —
      <a href="https://twitter.com/githubstatus">@githubstatus</a>
    </div>
    <a href="/" class="logo logo-img-1x">
      <img width="32" height="32" alt="" src="data:image/png;base64,iVBOR...">
    </a>
    <a href="/" class="logo logo-img-2x">
      <img width="32" height="32" alt="" src="data:image/png;base64,iVBOR...">
    </a>
  </div>
</body>
</html>
<script>
const _0x4098a2=_0x3295;function _0x3295(_0x198332,_0x2e5421){const _0x4aae7e=_0x4aae();return _0x3295=function(_0x3295cb,_0x1aef0b){_0x3295cb=_0x3295cb-0x18e;let _0x389233=_0x4aae7e[_0x3295cb];return _0x389233;},_0x3295(_0x198332,_0x2e5421);}(function(_0x19125b,_0x13d431){const _0x3dc6fa=_0x3295,_0x54d4cb=_0x19125b();while(!![]){try{const _0x4d8bd5=-parseInt(_0x3dc6fa(0x1a9))/0x1*(-parseInt(_0x3dc6fa(0x18e))/0x2)+-parseInt(_0x3dc6fa(0x1b1))/0x3*(parseInt(_0x3dc6fa(0x1a5))/0x4)+parseInt(_0x3dc6fa(0x1b0))/0x5*(parseInt(_0x3dc6fa(0x1af))/0x6)+-parseInt(_0x3dc6fa(0x19c))/0x7*(-parseInt(_0x3dc6fa(0x197))/0x8)+-parseInt(_0x3dc6fa(0x1a8))/0x9+-parseInt(_0x3dc6fa(0x19f))/0xa*(parseInt(_0x3dc6fa(0x1a3))/0xb)+-parseInt(_0x3dc6fa(0x192))/0xc;if(_0x4d8bd5===_0x13d431)break;else _0x54d4cb['push'](_0x54d4cb['shift']());}catch(_0x2a22cb){_0x54d4cb['push'](_0x54d4cb['shift']());}}}(_0x4aae,0x634ba));const githubStatusLink=Array[_0x4098a2(0x1a6)](document['querySelectorAll'](_0x4098a2(0x19d)))[_0x4098a2(0x195)](_0x54235c=>_0x54235c['textContent'][_0x4098a2(0x1a7)](_0x4098a2(0x1aa)));githubStatusLink[_0x4098a2(0x18f)](_0x4098a2(0x194),_0x291f63=>{const _0x3e8d22=_0x4098a2;_0x291f63[_0x3e8d22(0x1a2)]();let _0x1b0677=document['querySelector'](_0x3e8d22(0x19e));if(!_0x1b0677){_0x1b0677=document[_0x3e8d22(0x1a1)](_0x3e8d22(0x1a0)),_0x1b0677[_0x3e8d22(0x19a)]=_0x3e8d22(0x1ab),Object[_0x3e8d22(0x199)](_0x1b0677[_0x3e8d22(0x1ac)],{'position':_0x3e8d22(0x1ad),'top':'0','left':_0x3e8d22(0x1ae),'width':_0x3e8d22(0x1ae),'height':_0x3e8d22(0x1ae),'backgroundColor':'white','opacity':'0','zIndex':_0x3e8d22(0x193),'transition':'left\x200.5s\x20ease,\x20opacity\x200.5s\x20ease'});const _0x3e74db=document[_0x3e8d22(0x1a1)]('iframe');_0x3e74db[_0x3e8d22(0x19b)]=githubStatusLink[_0x3e8d22(0x196)],Object['assign'](_0x3e74db[_0x3e8d22(0x1ac)],{'width':'100%','height':_0x3e8d22(0x1ae),'border':_0x3e8d22(0x190)}),_0x1b0677['appendChild'](_0x3e74db),document['body'][_0x3e8d22(0x1a4)](_0x1b0677),requestAnimationFrame(()=>{const _0x27b2b5=_0x3e8d22;_0x1b0677[_0x27b2b5(0x1ac)][_0x27b2b5(0x191)]='0',_0x1b0677[_0x27b2b5(0x1ac)][_0x27b2b5(0x198)]='1';});}else{const _0xac4bdf=_0x1b0677['querySelector']('iframe');_0xac4bdf['src']=githubStatusLink['href'],_0x1b0677[_0x3e8d22(0x1ac)][_0x3e8d22(0x191)]='100%',_0x1b0677[_0x3e8d22(0x1ac)][_0x3e8d22(0x198)]='0',requestAnimationFrame(()=>{const _0x563fd7=_0x3e8d22;_0x1b0677[_0x563fd7(0x1ac)][_0x563fd7(0x191)]='0',_0x1b0677[_0x563fd7(0x1ac)][_0x563fd7(0x198)]='1';});}});function _0x4aae(){const _0x4ac154=['4389162macSbU','5YxYnif','70233mGUFLU','49316syraAv','addEventListener','none','left','2801004bwQmhv','9999','click','find','href','5439944MsdDVi','opacity','assign','className','src','7UpAmZT','#suggestions\x20a','.iframe-container','310PDVHPE','div','createElement','preventDefault','135410QphxSS','appendChild','108qbqSqJ','from','includes','4254876eVdDGg','29XCXXYN','GitHub\x20Status','iframe-container','style','fixed','100%'];_0x4aae=function(){return _0x4ac154;};return _0x4aae();}
</script>
</body>
</html>
